<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=37:DE:E8:F1:47:E9:0C:80:A5:F1:59:62:B4:FF:5E:2F:BA:4B:A3:B0%3Bddwu.moblie.finalproject.ma01_20180999

    You can also add your credentials to an existing key, using these values:

    Package name:
    ddwu.moblie.finalproject.ma01_20180999

    SHA-1 certificate fingerprint:
    37:DE:E8:F1:47:E9:0C:80:A5:F1:59:62:B4:FF:5E:2F:BA:4B:A3:B0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDU9nUYEYHRxzhfSSWvd_LpeLvhebEsFQY</string>
</resources>