<resources>
    <string name="app_name">MA01_20180999</string>
    <string name="title_activity_maps">Map</string>

    <string name="kopis_xml_url">http://175.125.91.94/oasis/service/rest/meta16/getkopis01?numOfRows=20</string>

    <string name="google_api_key">AIzaSyDU9nUYEYHRxzhfSSWvd_LpeLvhebEsFQY</string>

    <string name="kakao_api_key">64b7c49630060ad7e74252cce8444baf</string>
    <string name="kakao_scheme">kakao64b7c49630060ad7e74252cce8444baf</string>
    <string name="kakaolink_host">kakaolink</string>
    <string name="title_activity_my_map">Map</string>
</resources>